@font-face{
  font-family: 'music-icon';
  src: url('../fonts/iconfont.eot?2qevqt');
  src: url('../fonts/iconfont.eot?2qevqt#iefix') format('embedded-opentype'),
        url('../fonts/iconfont.ttf?2qevqt') format('truetype'),
      url('../fonts/iconfont.woff?2qevqt') format('woff'),
          url('../fonts/iconfont.svg?2qevqt#music-icon') format('svg');
  font-weight: normal;
  font-style: normal
}

[class^="icon-"], [class*=" icon-"]{
  /* use !important to prevent issues with browser extensions that change fonts */
font-family: 'music-icon' !important;
  speak: none;
  font-style: normal;
font-weight: normal;
  font-variant: normal;
text-transform: none;
  line-height: 1;

 /* Better Font Rendering =========== */
 -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-false:before { content: "\e641"; }

.icon-unfavorite:before { content: "\e643"; }

.icon-delete:before { content: "\e645"; }

.icon-link:before { content: "\e646"; }

.icon-sound:before { content: "\e64c"; }

.icon-refresh:before { content: "\e650"; }

.icon-search:before { content: "\e651"; }

.icon-tip:before { content: "\e653"; }

.icon-up:before { content: "\e65d"; }

.icon-under:before { content: "\e65e"; }

.icon-right:before { content: "\e65f"; }

.icon-left:before { content: "\e660"; }

.icon-back:before { content: "\e660"; }

.icon-true:before { content: "\e664"; }

.icon-message:before { content: "\e665"; }

.icon-prev:before { content: "\e78a"; }

.icon-next:before { content: "\e7a5"; }

.icon-list-random:before { content: "\e6e2"; }

.icon-favorite:before { content: "\e684"; }

.icon-play2:before { content: "\e66e"; position: relative; left: 2px; }

.icon-main:before { content: "\e67b";  }

.icon-pause:before { content: "\e6cc"; }

.icon-play:before { content: "\e667"; }

.icon-list-loop:before { content: "\e623"; }

.icon-song-loop:before { content: "\e649"; }

.icon-list:before { content: "\e603"; }

.icon-more:before { content: "\e62a"; }

.icon-pause2:before { content: "\e619"; }

