html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input
 {margin: 0;padding: 0;border: 0;font-size: 100%;font-weight: normal;vertical-align: baseline;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,footer, header, menu, nav, section{display: block}
body{line-height: 1}
blockquote, q{quotes: none}
blockquote:before, blockquote:after,q:before, q:after{content: none}
table{border-collapse: collapse;border-spacing: 0}
/* custom */
a{color: #7e8c8d; backface-visibility: hidden;text-decoration: none}
li{list-style: none}
body{-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0)}
input{border-radius: 0;}
input,button{outline: none;}
::-webkit-scrollbar  
{  
    width: 8px;
    height: 10px;
    position: fixed;
}
::-webkit-scrollbar-track  
{
    background-color: transparent;
}
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    background-color: rgb(197, 197, 197);  
}
::-webkit-scrollbar-thumb:hover  
{    
    background-color: rgb(158, 158, 158)  
}