
// 颜色定义规范
@color-background : rgb(255, 255, 255);
@color-background-d : rgb(243, 243, 243);
@color-theme : rgb(201, 16, 16);
@color-theme-d : rgb(129, 9, 9);

@color-text : #ffff;
@color-text-d : #c9c9c9;
@color-text-dd: #999;
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.7);

@color-line:rgba(0,0,0,.1);
//字体定义规范
@font-size-small: 10px;
@font-size-small-x : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;
@font-size-large-xx : 30px;
