<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <script src="https://cdn.bootcss.com/echarts/4.2.1/echarts.min.js"></script>
  <script src="https://cdn.bootcss.com/crypto-js/3.1.9-1/core.min.js"></script>
  <script src="https://cdn.bootcss.com/crypto-js/3.1.9-1/sha256.min.js"></script>
    <title>bysj</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but bysj doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
</body>

</html>