@import "variable.less";

body, html{
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif,"Microsoft YaHei", 'Droid Sans Fallback';
  -webkit-tap-highlight-color: transparent;
  color: @color-theme;
  background-color: @color-background-d;
  width: 100%;
  height: 100%;
}